{
  "name": "eslint-config-andyet-react",
  "description": "eslint configuration used in andyet react projects",
  "version": "2.0.1",
  "author": "Luke Karrys <luke@lukekarrys.com>",
  "bugs": {
    "url": "https://github.com/requiresafe/eslint-config-andyet-react/issues"
  },
  "homepage": "https://github.com/requiresafe/eslint-config-andyet-react#readme",
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "babel-eslint": "^6.0.0-beta.2",
    "eslint": "^2.3.0",
    "eslint-plugin-react": "^4.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "peerDependencies": {
    "babel-eslint": "^6.0.0-beta.2",
    "eslint": "^2.3.0",
    "eslint-plugin-react": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/requiresafe/eslint-config-andyet-react.git"
  },
  "scripts": {
    "test": "tape test.js | tap-spec"
  }
}
